######################################################################
# Syntax Coloring Map for SparkFun Qwiic Buzzer Arduino Library           #
######################################################################
# Class
######################################################################

QwiicBuzzer					KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin						KEYWORD2
isConnected					KEYWORD2
changeAddress   			KEYWORD2
getAddress   			KEYWORD2
buzzerConfig   				KEYWORD2
off  					KEYWORD2
on   					KEYWORD2
saveSettings   					KEYWORD2

#########################################################
# Constants
#########################################################

kQwiicBuzzerDefaultAddress LITERAL1
kSfeQwiicBuzzerRegId LITERAL1
kSfeQwiicBuzzerRegFirmwareMinor LITERAL1
kSfeQwiicBuzzerRegFirmwareMajor LITERAL1
kSfeQwiicBuzzerRegToneFrequencyMsb LITERAL1   
kSfeQwiicBuzzerRegToneFrequencyLsb LITERAL1       
kSfeQwiicBuzzerRegVolume = LITERAL1
kSfeQwiicBuzzerRegDurationMsb = LITERAL1 
kSfeQwiicBuzzerRegDurationLsb = LITERAL1
kSfeQwiicBuzzerRegActive = LITERAL1
kSfeQwiicBuzzerRegSaveSettings = LITERAL1 
kSfeQwiicBuzzerRegI2cAddress = LITERAL1