######################################################################
# Syntax Coloring Map for SparkFun Qwiic Buzzer Arduino Library           #
######################################################################
# Class
######################################################################

QwiicBuzzer					KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin						KEYWORD2
isConnected					KEYWORD2
deviceID					KEYWORD2
checkDeviceID				KEYWORD2
getDeviceType   			KEYWORD2
getFirmwareVersion  		KEYWORD2
setI2Caddress   			KEYWORD2
getI2Caddress   			KEYWORD2
BUZZERconfig   				KEYWORD2
off  					KEYWORD2
on   					KEYWORD2
saveSettings   					KEYWORD2