name=SparkFun Qwiic Buzzer Library
version=0.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <support@sparkfun.com>
sentence=Communicates and configures the SparkFun Qwiic Buzzer
paragraph=This library allows the user to control the buzzer frequency/duration, and change its I2C addresses.
category=Outputs
url=https://sparkfun.com/products/24474
architectures=*
