name=SparkFun Qwiic Buzzer Library
version=1.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <support@sparkfun.com>
sentence=Communicates with and configures the SparkFun Qwiic Buzzer
paragraph=This library allows the user to control the buzzer frequency/duration, and change its I2C addresses.
category=Outputs
url=https://github.com/sparkfun/SparkFun_Qwiic_Buzzer_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
